<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
    <style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 700px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>
    <h2 style="text-align:center">Profile Card</h2>

<div class="card">
    
  <img src="arun.jpg" alt="ARUN" style="width:100%;">
  
  <h1>Arun A P</h1>
  <p class="title">CEO & Founder</p>
  <p>Tech Toffee</p>
  <div style="margin: 24px 0;">
    <a href="https://twitter.com/ArunTechi"><i class="fa fa-twitter"></i></a>  
    <a href="https://www.linkedin.com/in/arun-prasanth-52867714b/"><i class="fa fa-linkedin"></i></a>  
    <a href="https://www.facebook.com/arun.prasanth.1297943"><i class="fa fa-facebook"></i></a> 
 </div>
 <p><button>Contact</button></p>
</div>

</body>
</html>